# ProjetoBoaVisao

./: Clientes.xlsx  Program.cs  ProjetoOticaBoaVisao.csproj  ProjetoOticaBoaVisao.sln  app.db  app.db-shm  app.db-wal
Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs
DAL/: BaseDAL.cs  ClienteDAL.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240309153402_v1.Designer.cs  20240309153402_v1.cs  20240310170802_v2.Designer.cs  20240310170802_v2.cs  20240310172500_v3.Designer.cs  20240310172500_v3.cs  20240403133536_cliente-v2.Designer.cs  20240403133536_cliente-v2.cs  20240403231503_users-v1.Designer.cs  20240403231503_users-v1.cs  20240403232306_users-v2.Designer.cs  20240403232306_users-v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  User.cs
Models/Filtro/: FiltroCliente.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Cliente/: Cadastro.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/cliente/: cadastro.css
wwwroot/js/: site.js
wwwroot/js/cliente/: cadastro.js
wwwroot/js/home/: index.js
wwwroot/lib/datatables/: datatables.bundle.css  datatables.bundle.js
wwwroot/lib/global/: plugins.bundle.css  plugins.bundle.css.map
wwwroot/lib/global/fonts/keenthemes-icons/: ki.css  ki.min.rtl.css  ki.rtl.css
